{
  "name": "io-anyline-cordova",
  "version": "28.1.2",
  "description": "The cordova plugin for the Anyline SDK",
  "cordova": {
    "id": "io-anyline-cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": "Anyline GmbH",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {}
}
